.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    img
        width: 50%
        margin: 0 auto
        display: block
        
.skills
    img
        width: 25%
        height: 25%
        margin: 0 auto
        display: block
